C%3A%2FUsers%2FBRAILER%2FDownloads%2FR%20Projects%2FcustomerSegmentation%2Fapply_pca.R="2A43107D"
C%3A%2FUsers%2FBRAILER%2FDownloads%2FR%20Projects%2FcustomerSegmentation%2FdataCreation.R="5A62C57B"
C%3A%2FUsers%2FBRAILER%2FDownloads%2FR%20Projects%2FcustomerSegmentation%2Felbow_method.R="A8306648"
C%3A%2FUsers%2FBRAILER%2FDownloads%2FR%20Projects%2FcustomerSegmentation%2Fencode_categorical.R="AE5AEB94"
C%3A%2FUsers%2FBRAILER%2FDownloads%2FR%20Projects%2FcustomerSegmentation%2Fload_data.R="6634EE14"
C%3A%2FUsers%2FBRAILER%2FDownloads%2FR%20Projects%2FcustomerSegmentation%2Fmain.Rmd="2519594A"
C%3A%2FUsers%2FBRAILER%2FDownloads%2FR%20Projects%2FcustomerSegmentation%2Fnormalize_data.R="D557A0FC"
C%3A%2FUsers%2FBRAILER%2FDownloads%2FR%20Projects%2FcustomerSegmentation%2Fperform_dbscan.R="6247F3FF"
C%3A%2FUsers%2FBRAILER%2FDownloads%2FR%20Projects%2FcustomerSegmentation%2Fperform_hierarchical_clustering.R="844887D9"
C%3A%2FUsers%2FBRAILER%2FDownloads%2FR%20Projects%2FcustomerSegmentation%2Fperform_kmeans.R="9A8A62C8"
C%3A%2FUsers%2FBRAILER%2FDownloads%2FR%20Projects%2FcustomerSegmentation%2Fsave_processed_data.R="4D342F88"
C%3A%2FUsers%2FBRAILER%2FDownloads%2FR%20Projects%2FcustomerSegmentation%2Fsimulate_customer_data.R="9A5B4040"
C%3A%2FUsers%2FBRAILER%2FDownloads%2FR%20Projects%2FcustomerSegmentation%2Fsummarize_clusters.R="6CDAEAE7"
C%3A%2FUsers%2FBRAILER%2FDownloads%2FR%20Projects%2FcustomerSegmentation%2Fvisualize_clusters.R="EA860AF8"
